# website

./: .sdkmanrc  README.md  build.gradle  gradle.properties  grails-cli.yml  hotswapSetup.sh  settings.gradle  setup6.sh  setup7.sh
grails-app/conf/: application.groovy  application.yml  logback-spring.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/website/: SampleController.groovy  UrlMappings.groovy
grails-app/domain/website/: Sample.groovy
grails-app/init/website/: Application.groovy  BootStrap.groovy
grails-app/views/sample/: create.gsp  edit.gsp  index.gsp  show.gsp
src/integration-test/groovy/website/: WebsiteSpec.groovy
src/main/: hotswap-agent.properties
